cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           funfun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/funfun#readme>
homepage:       https://github.com/githubuser/funfun#readme
bug-reports:    https://github.com/githubuser/funfun/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/funfun

library
  exposed-modules:
      Ast
      Eval
      Helpers
      Lib
      Ourlude
      Parser
      State
      Tokens
  other-modules:
      Paths_funfun
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , mtl
    , parser-combinators
    , transformers
  default-language: Haskell2010

executable funfun-exe
  main-is: Main.hs
  other-modules:
      Paths_funfun
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , funfun
    , haskeline
    , megaparsec
    , mtl
    , parser-combinators
    , transformers
  default-language: Haskell2010

test-suite funfun-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_funfun
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , funfun
    , haskeline
    , megaparsec
    , mtl
    , parser-combinators
    , transformers
  default-language: Haskell2010
